# PRO1221_Android_PetShopManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pro1221_android_petshopmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pro1221_android_petshopmanagement/: PetShopApp.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/common/collections/: Collection.kt  Constants.kt  Converters.kt  MyCollections.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/data/data_source/: AppDatabase.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/data/data_source/dao/: AnimalDao.kt  CustomerDao.kt  KindDao.kt  PetDao.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/data/data_source/firebase/: CommonData.kt  FirebaseAuthentication.kt  SyncWithFirebase.kt  UserData.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/data/repository/: AnimalRepositoryImpl.kt  CustomerRepositoryImpl.kt  KindRepositoryImpl.kt  PetRepositoryImpl.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/di/: AppModule.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/domain/model/: Animal.kt  AnimalInfo.kt  Bill.kt  Customer.kt  FakeDataReposotory.kt  Kind.kt  Pet.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/domain/repository/: AnimalRepository.kt  CustomerRepository.kt  KindRepository.kt  PetRepository.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/domain/use_case/: AnimalUseCases.kt  CustomerUseCase.kt  KindUseCase.kt  PetUseCases.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/domain/use_case/animal/: AddAnimal.kt  AnimalUseCases.kt  DeleteAnimal.kt  GetAnimalById.kt  GetAnimals.kt  UpdateAnimal.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/domain/use_case/customer/: AddCustomer.kt  DeleteCustomer.kt  GetCustomer.kt  GetCustomers.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/domain/use_case/kind/: AddKind.kt  DeleteKind.kt  GetKind.kt  GetKinds.kt  UpdateKind.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/presentation/activity/: AccountActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/presentation/screen/: AccountScreen.kt  AnimalInfoScreen.kt  CustomerScreen.kt  KindOfAnimalScreen.kt  LoginScreen.kt  PetInfoScreen.kt  PetStoreScreen.kt  RankingScreen.kt  Screen.kt  SignUpScreen.kt  SoldPetsScreen.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/presentation/theme/: Shape.kt  Theme.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/presentation/util/: AddAnimalInfoEvent.kt  AddCustomerEvent.kt  AddKindEvent.kt  AddPetEvent.kt  EditPetEvent.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/screen/: LauncherScreen.kt  MainActivity.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/screen/activity/: LauncherScreen.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/ui/activity/: LauncherActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/ui/collections/: MyCollections.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/ui/model/: Animal.kt  AnimalInfo.kt  FakeDataReposotory.kt  Pet.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/ui/screen/: AccountScreen.kt  CustomerScreen.kt  KindOfAnimalScreen.kt  LoginNavigation.kt  LoginScreen.kt  PetStoreScreen.kt  RankingScreen.kt  Screen.kt  SignUpScreen.kt  SoldPetsScreen.kt
app/src/main/java/com/example/pro1221_android_petshopmanagement/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pro1221_android_petshopmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
